# GDCP_life

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ronny_xie/gdcp/AsynkTask/: adapter_gridView_popwindows.java  adapter_listview_popwindow3.java  adapter_weather_main.java  adapter_weather_weibo.java  fragment02_AsyncTask.java  javabean_weather_AirReport.java  javabean_weather_lifeNotic.java  javabean_weather_main.java  javabean_weather_main_pad.java  javabean_weather_popwindow1.java  javabean_weather_shortReport.java  javabean_weather_weibo.java  javabean_weather_worn.java  weather_util.java
app/src/main/java/com/example/ronny_xie/gdcp/Fragment/: ContactsFragment.java  Fragment01_adapter.java  MessageFragment.java  SettingFragment.java  cardFragment.java  contactsFragment.java  fragment_card.java  fragment_competerRoom.java  fragment_jw.java  fragment_weather.java  jwFragment.java  libFragment.java  messageFragment.java  settingFragment.java  tranroomFragment.java
app/src/main/java/com/example/ronny_xie/gdcp/Fragment/EmotionActivity/: fragment_emotion.java
app/src/main/java/com/example/ronny_xie/gdcp/Fragment/card/: CardActivity.java  CardTopUp.java  HistoryActivity.java  TodayActivity.java  TodayListViewAdapter.java  cardClient.java  personData_Javabean.java  popwindox_card_psd.java
app/src/main/java/com/example/ronny_xie/gdcp/Fragment/chat/: CreateGroupSelectUser.java
app/src/main/java/com/example/ronny_xie/gdcp/MoreActivity/: MoreApplication.java
app/src/main/java/com/example/ronny_xie/gdcp/MoreActivity/ScheduleActivity/: SpinnerAdapter.java  adapter_schedule.java  editorView.java  fragment_schedule.java  schedule_adapter.java  schedule_fragment.java
app/src/main/java/com/example/ronny_xie/gdcp/MoreActivity/ShopActivity/: fragment_shop.java  shopActivity2.java  shopConnList.java  shop_Adapter.java  shop_main_adapter.java
app/src/main/java/com/example/ronny_xie/gdcp/MoreActivity/WeatherActivity/: fragment_weather.java
app/src/main/java/com/example/ronny_xie/gdcp/MoreActivity/schedule/: adapter_schedule.java  (+2 more)
app/src/main/java/com/example/ronny_xie/gdcp/activity/: ChatPage.java  CreateGroupSelectUser.java  GroupInfoPage.java  GroupRoomListPage.java  MoreApplication.java  NotifyListPage.java  RoomInfoPage.java  SearchPage.java  ShowBigImage.java  UserInfoPage.java
app/src/main/java/com/example/ronny_xie/gdcp/adapter/: ChatMessageAdapter.java  ContactsAdapter.java  GroupMemberAdapter.java  MemberAdapter.java  MessageListAdapter.java  NotifyListAdapter.java  SearchAdapter.java  SelectUserAdapter.java
app/src/main/java/com/example/ronny_xie/gdcp/bean/: City.java
app/src/main/java/com/example/ronny_xie/gdcp/card/: CardActivity.java  card_login.java
app/src/main/java/com/example/ronny_xie/gdcp/jw2012Syetem/: Myprogressbar.java  MywebView.java  TitleImageViewPageAdapter.java  jw_main.java  jw_main_adapter.java  jwxscj_activity.java  jwxscj_adapter.java  jwxscj_javabean.java  jwxskb_activity.java  jwxskb_adapter.java  jwxskb_javabean.java  jwxsxx_activity.java
app/src/main/java/com/example/ronny_xie/gdcp/loginActivity/: ConnInterface.java  ErrorReporter.java  GotyeService.java  LoginPage.java  LoginSettingPage.java  MyApplication.java  Splash.java  WelcomePage.java  login.java  welcome.java
app/src/main/java/com/example/ronny_xie/gdcp/mainActivity/: MainActivity.java
app/src/main/java/com/example/ronny_xie/gdcp/photoview/: IPhotoView.java  PhotoViewAttacher.java  ScrollerProxy.java
app/src/main/java/com/example/ronny_xie/gdcp/schedule/: adapter_schedule.java  fragment_schedule.java  javabean_schedule_day.java
app/src/main/java/com/example/ronny_xie/gdcp/shop/: fragment_shop.java  shopActivity2.java  shopBean.java  shopConnList.java  shop_Adapter.java  shop_AsyncTask_baicai.java  shop_main_adapter.java
app/src/main/java/com/example/ronny_xie/gdcp/styleInActivity/: GridViewAdapter.java  MyListViewAdapter.java  RecycleViewAdapter.java  styleActivity.java
app/src/main/java/com/example/ronny_xie/gdcp/util/: AlerterUtil.java  AnimUtil.java  AppUtil.java  BeepManager.java  BitmapUtil.java  CommonUtils.java  DialogUtil.java  GotyeVoicePlayClickPlayListener.java  ImageCache.java  JsonParser.java  PinyinComparator.java  PreferenceUitl.java  RecordManager.java  SendImageMessageTask.java  menu_backgroundUtils.java
app/src/main/java/com/example/ronny_xie/gdcp/view/: ChangeGroupOwnerDialog.java  CicrcularImageView.java  LoginPageVideoView.java  RTPullListView.java  SearchView.java  SideBar.java  popwindox_card_psd.java
app/src/main/res/anim/: popshow_anim.xml
app/src/main/res/color/: jw_choice_btn_txt.xml
app/src/main/res/drawable/: bg_round_white.xml  bg_shadow.xml  bg_special_disease_circle.xml  black_btn_bg.xml  contact_room_group_selector.xml  jw_choice_btn_t.xml  schedule_stroke_circle.xml  schedule_stroke_circle_middle.xml  search_shape.xml  white_edit_bg.xml
app/src/main/res/layout/: acitivity_emotion.xml  activity_card_history_main.xml  activity_card_manager.xml  activity_card_today_main.xml  activity_card_topup.xml  activity_change_group_owner.xml  activity_chat.xml  activity_jw_choice_page.xml  activity_jw_mian.xml  activity_jwxscj.xml  activity_jwxskb.xml  activity_login.xml  activity_login_t.xml  activity_select_tab.xml  activity_show_big_image.xml  activity_style.xml  activity_weather.xml  adapter_jw_news.xml  adapter_jwxscj.xml  adapter_weater_weibo.xml  card_activity.xml  card_today_activity.xml  dialog_delete_member.xml  dialog_error_tip.xml  dialog_footview_load_more.xml  fragment_card.xml  fragment_competerroom.xml  fragment_contacts.xml  fragment_jw.xml  fragment_jw_login_t.xml  fragment_message_page.xml  fragment_moreview_page.xml  fragment_news_item.xml  fragment_room_info.xml  fragment_schedule.xml  fragment_schedule_popwindows.xml  fragment_search.xml  fragment_select_user.xml  fragment_setting.xml  fragment_shop_main.xml  (+40 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+57 files in other folders)
