apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.ronny_xie.gdcp"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters  "armeabi-v7a"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "false"// 不显示Log
            minifyEnabled true//混淆
            zipAlignEnabled true//Zipalign优化
            shrinkResources true// 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release//指定签名文件
            debuggable false
            jniDebuggable false
        }
    }

//    signingConfigs {
//        release {
//            keyAlias 'key.store'
//            keyPassword 'gdasgdas'
//            storeFile file('yifei_key.store')
//            storePassword 'gdasgdas'
//        }
//    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/slidingmenu.jar')
    compile files('libs/Msc.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/gotyeapi.jar')
    compile files('libs/glide-3.6.1.jar')
    compile 'com.tapadoo.android:alerter:1.0.6'//页面上部弹出对话框
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'//FAB按钮
    compile 'com.android.support:design:25.3.0'//界面形状
    compile 'jp.wasabeef:richeditor-android:1.2.2'//富文本生成器
    compile 'com.feezu.liuli:timeselector:1.1.0+'//时间控件
    compile files('libs/hellocharts-library-1.5.8.jar')//图表
    compile 'com.github.chaychan:PowerfulViewLibrary:1.1.0'//滚动数字
    compile 'com.makeramen:roundedimageview:2.2.1'//圆形头像
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    compile 'com.daimajia.slider:library:1.1.5@aar'//viewpager控件
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.android.support:cardview-v7:25.3.0'//卡片控件
    compile 'com.liaoinstan.springview:library:1.2.6'//上拉刷新，下拉加载
    compile 'com.android.support:percent:25.3.0'//百分百布局
}
repositories {
    mavenCentral()
}
