apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    sourceSets.main.jniLibs.srcDirs = ['libs']
    defaultConfig {
        applicationId "com.example.ronny_xie.gdcp"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/slidingmenu.jar')
    compile files('libs/Msc.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/gotyeapi.jar')
    compile files('libs/glide-3.6.1.jar')
    compile 'com.tapadoo.android:alerter:1.0.6'//页面上部弹出对话框
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'//FAB按钮
    compile 'com.android.support:design:25.1.0'//界面形状
    compile 'jp.wasabeef:richeditor-android:1.2.2'//富文本生成器
    compile 'com.feezu.liuli:timeselector:1.0.8+'//时间控件
    compile project(':library')
    compile files('libs/hellocharts-library-1.5.8.jar')//图表
    compile 'com.github.chaychan:PowerfulViewLibrary:1.1.0'//滚动数字
}
