<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/jw_back"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar_layout"
        layout="@layout/main_bar_include" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:gravity="center"
        android:text="一卡通充值"
        android:textSize="23sp"
        app:layout_marginLeftPercent="15%"
        app:layout_marginTopPercent="12%"
        app:layout_widthPercent="45%" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="38%"
        app:layout_widthPercent="75%">

        <TextView
            android:id="@+id/activity_card_manager_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_card_manager_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="48%"
        app:layout_widthPercent="75%">

        <EditText
            android:id="@+id/activity_card_topup_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入充值金额"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/activity_card_topup_commit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:background="@drawable/login_btn"
        android:text="充值"
        android:textColor="@drawable/btn_text_color"
        android:textSize="18sp"
        app:layout_heightPercent="8%"
        app:layout_marginLeftPercent="12%"
        app:layout_marginTopPercent="62%"
        app:layout_widthPercent="45%" />

</android.support.percent.PercentRelativeLayout>