<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_icon"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="掌上广交"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#DCDCDC">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="请输入账号"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:text="" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#DCDCDC">

            <EditText
                android:id="@+id/userpsd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:hint="请输入密码"
                android:inputType="numberPassword" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="5" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColorHint="#DCDCDC">

                <EditText
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="验证码"
                    android:imeOptions="actionDone"
                    android:maxLength="4"
                    android:textColorHint="#DCDCDC" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:text="登录" />
    </LinearLayout>

    <developer.shivam.library.DiagonalView
        android:id="@+id/login_diagonal_bottom"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:src="@color/colorPrimary"
        diagonal:angle="15"
        diagonal:diagonalGravity="left|bottom" />

    <developer.shivam.library.DiagonalView
        android:id="@+id/login_diagonal_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@color/colorPrimary"
        diagonal:angle="15"
        diagonal:diagonalGravity="left|top" />
</RelativeLayout>